{
  "id": "text-snippets-dynamic",
  "name": "Text Snippets Dynamic",
  "description": "Expands text shortcuts with cursor controls, tab stops, clipboard content, and dynamic local dates.",
  "version": "0.2.0",
  "author": "Ariana Khitrova and Luiz Martins",
  "authorUrl": "https://github.com/luiz00martins/text-snippets-obsidian",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.16"
}
